{
  "name": "compassiot-ts-examples",
  "type": "module",
  "version": "1.0.0",
  "description": "Examples to talk to Compass IoT's API",
  "repository": {
    "type": "git",
    "url": "https://github.com/compass-iot/sdk-examples"
  },
  "author": "Dennis Wirya <dennis@compassiot.com.au>",
  "license": "ISC",
  "dependencies": {
    "@buf/compassiot_api.bufbuild_es": "^1.9.0-00000000000000-89d95399770e.2",
    "@buf/compassiot_api.connectrpc_es": "^1.4.0-00000000000000-89d95399770e.3",
    "@buf/compassiot_model.bufbuild_es": "^1.9.0-00000000000000-4fa180fac270.2",
    "@bufbuild/protobuf": "^1.9.0",
    "@connectrpc/connect": "^1.4.0",
    "@connectrpc/connect-node": "^1.4.0",
    "@connectrpc/connect-web": "^1.4.0"
  }
}
